<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_light"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageButton
                android:id="@+id/ibt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_nearby_fullpage_back_normal" />

            <TextView
                android:id="@+id/tv_newBakTiltle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/show_title" />

            <TextView
                android:id="@+id/tv_edit_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="@dimen/show_conn" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_show_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/show_title" />

            <TextView
                android:id="@+id/tv_show_conn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/gray_light2"
                android:textSize="@dimen/show_conn" />

            <GridView
                android:id="@+id/gv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:verticalSpacing="2dp" >
            </GridView>
        </LinearLayout>
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/siv_show_big"
        android:visibility="gone"
        android:background="@color/gray_light2"/>

</FrameLayout>