<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_item_spinner"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
     >
    <ImageButton 
        android:id="@+id/ib_item_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/poi_result_add_new"
        android:layout_marginLeft="8dp"
        android:focusable="false"
        android:background="@android:color/transparent"/>
    <TextView 
        android:id="@+id/tv_sub_selcet_conn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/show_conn"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:focusable="false"
        android:singleLine="true"/>
    <ImageButton 
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:focusable="false"
        android:src="@drawable/route_cross_arrow_blue"
        android:background="@android:color/transparent"/>
</LinearLayout>
