<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/blue_light">
        <ImageView 
            android:id="@+id/iv_dlg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <TextView 
            android:id="@+id/tv_dlg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/aty_title"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_select_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/self_pos"
        android:textColor="@color/black"
        android:background="@drawable/serch_input_bg"
        android:textSize="@dimen/tv_line_time"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_light"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ListView 
            android:id="@+id/lv_dlg_first"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:divider="@color/gray_light"
            android:dividerHeight="1dp"
            android:background="@drawable/serch_input_bg"/>
        <ListView 
            android:id="@+id/lv_dlg_second"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:divider="@color/gray_light"
            android:dividerHeight="1dp"
            android:visibility="gone"
            android:background="@drawable/serch_input_bg"/>

        <ListView
            android:id="@+id/lv_dlg_re_third"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:divider="@color/gray_light"
            android:dividerHeight="1dp"
            android:visibility="gone"
            android:background="@drawable/serch_input_bg"/>

        <ListView 
            android:id="@+id/lv_dlg_third"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:divider="@color/gray_light"
            android:dividerHeight="1dp"
            android:visibility="gone"
            android:background="@drawable/serch_input_bg"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_dlg_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/blue_light">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/show_conn"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    

</LinearLayout>
